processResources.destinationDir = compileJava.destinationDir
println compileJava.destinationDir
compileJava.dependsOn processResources

apply plugin: 'gradle-one-jar'

buildscript {
    repositories { mavenCentral() }

    dependencies { classpath 'com.github.rholder:gradle-one-jar:1.0.4' }
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.7.1'
    compile 'io.dropwizard:dropwizard-assets:0.7.1'

    // workaround for 'Could not find implementation of liquibase.logging.Logger'
    compile('io.dropwizard:dropwizard-migrations:0.7.1') { exclude module: 'liquibase-core' }
    compile 'org.liquibase:liquibase-core:3.2.2'

    compile 'io.dropwizard:dropwizard-client:0.7.1'

    compile 'com.hubspot.dropwizard:dropwizard-guice:0.7.0.2'
    compile 'org.eclipse.jetty.websocket:websocket-server:9.0.7.v20131107'
    compile 'com.google.inject:guice:3.0'
    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'org.quartz-scheduler:quartz-jobs:2.2.1'
    compile 'org.seasar.doma:doma:2.0.1'
    // runtime 'com.h2database:h2:1.3.175'
    compile 'org.postgresql:postgresql:9.3-1102-jdbc41'
    providedCompile 'org.projectlombok:lombok:1.14.6'
}

apply from: 'eclipse.gradle'

task oneJar(type: OneJar) { mainClass = 'jobscheduler.manager.ManagerApplication' }

assemble.dependsOn oneJar