processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.7.1'
    compile 'io.dropwizard:dropwizard-assets:0.7.1'
    compile 'org.eclipse.jetty.websocket:websocket-server:9.0.7.v20131107'
    compile 'com.google.inject:guice:3.0'
    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'org.quartz-scheduler:quartz-jobs:2.2.1'
    compile 'org.seasar.doma:doma:2.0.1'
    runtime 'com.h2database:h2:1.3.175'
    providedCompile 'org.projectlombok:lombok:1.14.6'
}

apply from: 'eclipse.gradle'