create sequence employee_seq start with 100 increment by 1;

create table employee (
    id integer not null primary key,
    name varchar(255) not null,
    age integer not null,
    version integer not null);
    
insert into employee values(1, 'ALLEN', 30, 0);
insert into employee values(2, 'WARD', 32, 0);
insert into employee values(3, 'JONES', 38, 0);

create sequence node_seq start with 100 increment by 1;

create table node (
    id integer not null primary key,
    host_name varchar(255) not null);
    
insert into node values(1, 'aries');
insert into node values(2, 'taurus');
insert into node values(3, 'gemini');