repositories { mavenCentral() //  maven { url "https://maven.java.net/content/repositories/snapshots" }
}

dependencies {
    // jersey
    compile 'com.sun.jersey:jersey-core:1.18.1'
    compile 'com.sun.jersey:jersey-server:1.18.1'
    compile 'com.sun.jersey:jersey-servlet:1.18.1'
    //    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.12'
    compile 'javax.servlet:javax.servlet-api:3.0.1'

    // spark
    compile 'com.sparkjava:spark-core:2.0.0'
    // compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'

    compile 'com.google.inject:guice:3.0'
    compile 'com.google.inject.extensions:guice-assistedinject:3.0'
    providedCompile 'org.projectlombok:lombok:1.14.6'
}